# ========================================
# MAS Callnet HRMS - Production Configuration
# ========================================
# Generated: 2026-06-05
# IMPORTANT: Keep this file secure and never commit to version control
# ========================================

# ── Server Configuration ──────────────────────────────────────────────────────
NODE_ENV=production
PORT=5055
FRONTEND_URL=https://your-vercel-app.vercel.app

# ── Database Provider ─────────────────────────────────────────────────────────
ACTIVE_DB_PROVIDER=mysql

# ── MySQL Database (Primary) ──────────────────────────────────────────────────
# Production MySQL Server: 122.184.128.90
# Database: mas_hrms
# Purpose: All HRMS data (employees, attendance, leave, payroll, ATS, etc.)
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_POOL_MAX=10

# ── Security Secrets ──────────────────────────────────────────────────────────
# Portal JWT Secret (Generate with: openssl rand -hex 32)
PORTAL_JWT_SECRET=your-generated-secret-here-replace-with-random-32-char-string

# BGV Provider Webhook Secret (For callback signature validation)
# Get this from your BGV provider
BGV_PROVIDER_SECRET=your-bgv-provider-secret-here

# ── Email Configuration (Gmail SMTP) ──────────────────────────────────────────
# Configured for: shivam.giri@teammas.in
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=shivam.giri@teammas.in
EMAIL_PASSWORD=mdyfbqihvdthcqbn
EMAIL_FROM_NAME=MAS Callnet HRMS
EMAIL_FROM_ADDRESS=shivam.giri@teammas.in

# Email Settings
EMAIL_TLS_REJECT_UNAUTHORIZED=false
EMAIL_DEBUG=false

# ── NCOSEC Biometric Integration (SQL Server) ────────────────────────────────
# Matrix Cosec Biometric Server
# Purpose: Attendance sync from biometric devices
NCOSEC_DB_HOST=172.10.10.146
NCOSEC_DB_PORT=1433
NCOSEC_DB_USER=shivamg
NCOSEC_DB_PASSWORD=your-ncosec-password-here
NCOSEC_DB_NAME=NCOSEC
NCOSEC_DB_ENCRYPT=false

# ── SMS Configuration (Twilio) ────────────────────────────────────────────────
# Optional: For SMS/WhatsApp notifications
# Uncomment and configure if using Twilio
# TWILIO_ACCOUNT_SID=your-twilio-account-sid
# TWILIO_AUTH_TOKEN=your-twilio-auth-token
# TWILIO_PHONE_NUMBER=your-twilio-phone-number
# TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# ── File Upload Configuration ─────────────────────────────────────────────────
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads
ALLOWED_FILE_TYPES=.pdf,.jpg,.jpeg,.png

# ── CORS Configuration ────────────────────────────────────────────────────────
# Allowed origins (comma-separated)
CORS_ORIGINS=https://your-vercel-app.vercel.app,http://localhost:5173

# ── Logging Configuration ─────────────────────────────────────────────────────
LOG_LEVEL=info
LOG_FORMAT=combined

# ── Session Configuration ─────────────────────────────────────────────────────
SESSION_SECRET=your-session-secret-here-replace-with-random-string
SESSION_DURATION=86400000

# ── Rate Limiting ─────────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ── Feature Flags ─────────────────────────────────────────────────────────────
ENABLE_BGV_VERIFICATION=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_SMS_NOTIFICATIONS=false
ENABLE_BIOMETRIC_SYNC=true

# ========================================
# Notes:
# ========================================
# 1. Email Configuration:
#    - Using Gmail SMTP with app password
#    - Email: shivam.giri@teammas.in
#    - App Password: mdyfbqihvdthcqbn (spaces removed)
#    - Port 587 with STARTTLS (EMAIL_SECURE=false)
#
# 2. Security:
#    - Generate PORTAL_JWT_SECRET: openssl rand -hex 32
#    - Get BGV_PROVIDER_SECRET from your BGV provider
#    - Generate SESSION_SECRET: openssl rand -hex 32
#
# 3. Database:
#    - Primary: MySQL (mas_hrms)
#    - Biometric: SQL Server (NCOSEC)
#    - All external DBs are read-only
#
# 4. File Uploads:
#    - Max size: 5MB
#    - Allowed types: PDF, JPG, JPEG, PNG
#    - Public candidate uploads: 1-hour window
#
# 5. Required Actions Before Deployment:
#    - [ ] Set PORTAL_JWT_SECRET (generate new)
#    - [ ] Set BGV_PROVIDER_SECRET (from provider)
#    - [ ] Set SESSION_SECRET (generate new)
#    - [ ] Update FRONTEND_URL (production domain)
#    - [ ] Verify NCOSEC_DB_PASSWORD
#    - [ ] Configure Twilio if using SMS
#
# ========================================
